# aws-elastic-search-reactive-client

./: .gitignore  README.md  pom.xml
src/main/java/com/roshi/reactive/es/: ReactiveElasticSearchApplication.java
src/main/java/com/roshi/reactive/es/client/: ElasticSearchClient.java  ElasticSearchConfiguration.java  ElasticSearchRequest.java  ElasticSearchResponse.java
src/main/java/com/roshi/reactive/es/http/: AWS4SignerExchangeFunction.java  LoggingExchangeFunction.java
src/main/java/com/roshi/reactive/es/jackson/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/roshi/reactive/es/: ReactiveElasticSearchApplicationTests.java
